<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-IP-cVF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RpM-px-ZVS">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="74g-M6-6Nx" customClass="MyCollectionViewCell" customModule="MyCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t1m-Om-Yds">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50u-nA-6jr">
                                                    <rect key="frame" x="50" y="18" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="SRl-2O-5aL"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZFy-0j-dfS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이돌 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-i6-0mW">
                                                    <rect key="frame" x="10" y="134" width="180" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="n19-00-Pu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연 작품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-P8-8PE">
                                                    <rect key="frame" x="10" y="170" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KFp-06-FgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Dz-i6-0mW" firstAttribute="top" secondItem="50u-nA-6jr" secondAttribute="bottom" constant="16" id="7Gz-5a-Z5V"/>
                                                <constraint firstItem="UHV-P8-8PE" firstAttribute="leading" secondItem="t1m-Om-Yds" secondAttribute="leading" constant="10" id="BSa-gd-38E"/>
                                                <constraint firstItem="50u-nA-6jr" firstAttribute="top" secondItem="t1m-Om-Yds" secondAttribute="top" constant="18" id="Mj8-xD-UaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="UHV-P8-8PE" secondAttribute="trailing" constant="10" id="Q55-d2-ebJ"/>
                                                <constraint firstItem="50u-nA-6jr" firstAttribute="centerX" secondItem="t1m-Om-Yds" secondAttribute="centerX" id="fyg-ra-nK0"/>
                                                <constraint firstItem="UHV-P8-8PE" firstAttribute="top" secondItem="9Dz-i6-0mW" secondAttribute="bottom" constant="8" id="ixe-l4-4WT"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dz-i6-0mW" secondAttribute="trailing" constant="10" id="qoP-TS-krf"/>
                                                <constraint firstItem="9Dz-i6-0mW" firstAttribute="leading" secondItem="t1m-Om-Yds" secondAttribute="leading" constant="10" id="rRt-Xo-DOn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="myCollection" destination="UHV-P8-8PE" id="0RO-NV-5R8"/>
                                            <outlet property="myImageView" destination="50u-nA-6jr" id="cmR-bS-B0r"/>
                                            <outlet property="myName" destination="9Dz-i6-0mW" id="RHw-ou-Dnc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gM5-LV-SN4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Nv-aq-hK0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYS-IP-cVF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Dv-Ga-TsN"/>
                            <constraint firstItem="OYS-IP-cVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SrF-hC-BZN"/>
                            <constraint firstItem="OYS-IP-cVF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mqc-aN-4W6"/>
                            <constraint firstItem="OYS-IP-cVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsG-wn-BXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OYS-IP-cVF" id="oOz-Tn-aaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
