<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-Oc-2z9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-cb-uXA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-5B-J5k">
                                                <rect key="frame" x="184" y="570" width="49" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-IS-3M8">
                                                <rect key="frame" x="162" y="1026" width="94" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-EA-aoN">
                                                <rect key="frame" x="184" y="89" width="47" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4A-cb-uXA" firstAttribute="top" secondItem="jBD-Oc-2z9" secondAttribute="top" id="TiQ-Q6-hfA"/>
                                    <constraint firstAttribute="trailing" secondItem="m4A-cb-uXA" secondAttribute="trailing" id="Yx5-Jr-1XR"/>
                                    <constraint firstItem="m4A-cb-uXA" firstAttribute="leading" secondItem="jBD-Oc-2z9" secondAttribute="leading" id="ivo-Jh-9cU"/>
                                    <constraint firstAttribute="bottom" secondItem="m4A-cb-uXA" secondAttribute="bottom" id="sr6-wi-9d3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DZD-Aj-NeP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="83g-ft-C1o"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h7Y-Js-mjb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBD-Oc-2z9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0b8-Ll-d7I"/>
                            <constraint firstItem="m4A-cb-uXA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" constant="300" id="4Vb-TT-5aI"/>
                            <constraint firstItem="jBD-Oc-2z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JrX-DV-Tok"/>
                            <constraint firstItem="jBD-Oc-2z9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U7Q-0A-1VZ"/>
                            <constraint firstItem="jBD-Oc-2z9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nq7-oC-6YV"/>
                            <constraint firstItem="m4A-cb-uXA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="xfN-nh-mP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jBD-Oc-2z9" id="y6m-Cs-D9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
