<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCS-P6-3Rz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="빽다방앱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-RO-SIu">
                                <rect key="frame" x="20" y="228" width="374" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="F46-wI-Ves"/>
                                    <constraint firstAttribute="width" constant="374" id="uIh-12-acx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xax-0R-827">
                                <rect key="frame" x="107" y="398" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gUX-Fe-1GK"/>
                                    <constraint firstAttribute="width" constant="200" id="iTk-cg-lPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="커피">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WSP-hf-P2c" kind="show" id="yUX-5Z-bJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-sa-USA">
                                <rect key="frame" x="107" y="456" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2M9-nI-d3R"/>
                                    <constraint firstAttribute="width" constant="200" id="4Z4-ub-hGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="음료">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ulr-hl-RTO" kind="show" id="cNY-7t-da2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-uL-LXo">
                                <rect key="frame" x="107" y="514" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hli-yY-vS5"/>
                                    <constraint firstAttribute="height" constant="50" id="lHy-hh-jrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="디저트">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UWW-5X-re8" kind="show" id="Q3s-YV-gdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-Vw-cYG">
                                <rect key="frame" x="107" y="572" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UKl-ws-sGL"/>
                                    <constraint firstAttribute="width" constant="200" id="gte-4b-Vg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="빽스치노">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Gjj-dG-wwa" kind="show" id="aDp-kk-fbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-rN-Vqd">
                                <rect key="frame" x="107" y="630" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tcw-X0-rra"/>
                                    <constraint firstAttribute="height" constant="50" id="eXs-ra-Y50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="매장 찾기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="c6K-lk-j1F" kind="show" id="kCU-oj-Ymy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7o1-Vw-cYG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="55F-N5-uEr"/>
                            <constraint firstItem="B2Y-RO-SIu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="5JJ-XO-K7g"/>
                            <constraint firstItem="JSr-rN-Vqd" firstAttribute="top" secondItem="7o1-Vw-cYG" secondAttribute="bottom" constant="8" id="66e-a7-PMf"/>
                            <constraint firstItem="rF1-sa-USA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AtP-4u-Sel"/>
                            <constraint firstItem="B2Y-RO-SIu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fsc-Qk-WSp"/>
                            <constraint firstItem="xax-0R-827" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GUz-OF-1jY"/>
                            <constraint firstItem="aZW-uL-LXo" firstAttribute="top" secondItem="rF1-sa-USA" secondAttribute="bottom" constant="8" id="LMR-dp-fMl"/>
                            <constraint firstItem="xax-0R-827" firstAttribute="top" secondItem="B2Y-RO-SIu" secondAttribute="bottom" constant="56" id="T34-YH-zRc"/>
                            <constraint firstItem="rF1-sa-USA" firstAttribute="top" secondItem="xax-0R-827" secondAttribute="bottom" constant="8" id="box-Fj-5y8"/>
                            <constraint firstItem="7o1-Vw-cYG" firstAttribute="top" secondItem="aZW-uL-LXo" secondAttribute="bottom" constant="8" id="lRt-aE-YxG"/>
                            <constraint firstItem="JSr-rN-Vqd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qi8-ZW-Kdt"/>
                            <constraint firstItem="aZW-uL-LXo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sFG-ze-QOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbM-Yv-ZOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--Menu1 View Controller-->
        <scene sceneID="eVl-YI-Xbm">
            <objects>
                <viewController id="WSP-hf-P2c" customClass="Menu1ViewController" customModule="빽다방앱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y0-v2-LVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-XV-ek2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="eYq-48-Vnl" customClass="MyTableViewCell" customModule="빽다방앱" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYq-48-Vnl" id="aXF-rN-RiB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-8E-Bfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LAT-nc-ME4"/>
                                                        <constraint firstAttribute="height" constant="100" id="okz-gm-rB4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77g-Tp-ILk">
                                                    <rect key="frame" x="130" y="10" width="164" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Zt0-y4-fW8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-4T-QwI">
                                                    <rect key="frame" x="304" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Jr8-fg-Vtr"/>
                                                        <constraint firstAttribute="width" constant="100" id="msF-Jf-NPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GK0-8E-Bfj" firstAttribute="leading" secondItem="aXF-rN-RiB" secondAttribute="leading" id="44i-D4-RQr"/>
                                                <constraint firstItem="Ejd-4T-QwI" firstAttribute="leading" secondItem="77g-Tp-ILk" secondAttribute="trailing" constant="10" id="BcP-8E-GMU"/>
                                                <constraint firstItem="77g-Tp-ILk" firstAttribute="centerY" secondItem="aXF-rN-RiB" secondAttribute="centerY" id="aB9-fX-KmP"/>
                                                <constraint firstItem="Ejd-4T-QwI" firstAttribute="centerY" secondItem="aXF-rN-RiB" secondAttribute="centerY" id="c1R-JN-gpH"/>
                                                <constraint firstItem="77g-Tp-ILk" firstAttribute="leading" secondItem="GK0-8E-Bfj" secondAttribute="trailing" constant="30" id="hp8-kd-Yjc"/>
                                                <constraint firstItem="GK0-8E-Bfj" firstAttribute="centerY" secondItem="aXF-rN-RiB" secondAttribute="centerY" id="iwI-Ww-UQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ejd-4T-QwI" secondAttribute="trailing" constant="10" id="v1i-Q1-hU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVMenu" destination="GK0-8E-Bfj" id="j16-s9-gNg"/>
                                            <outlet property="labelName" destination="77g-Tp-ILk" id="4UV-WD-GtY"/>
                                            <outlet property="labelPrice" destination="Ejd-4T-QwI" id="aNa-cz-ZZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WSP-hf-P2c" id="JRz-nO-Bi1"/>
                                    <outlet property="delegate" destination="WSP-hf-P2c" id="VC2-Xc-oJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IuL-XV-ek2" firstAttribute="top" secondItem="o9w-BI-yYb" secondAttribute="top" id="6ua-jk-190"/>
                            <constraint firstItem="IuL-XV-ek2" firstAttribute="trailing" secondItem="o9w-BI-yYb" secondAttribute="trailing" id="bqc-Nv-GPm"/>
                            <constraint firstItem="IuL-XV-ek2" firstAttribute="leading" secondItem="o9w-BI-yYb" secondAttribute="leading" id="gdq-Hg-GB4"/>
                            <constraint firstAttribute="bottom" secondItem="IuL-XV-ek2" secondAttribute="bottom" id="vB9-aI-7sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9w-BI-yYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWW-Sb-UYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LZ-aW-K5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="941"/>
        </scene>
        <!--Menu4 View Controller-->
        <scene sceneID="ts1-pr-FSP">
            <objects>
                <viewController id="Gjj-dG-wwa" customClass="Menu4ViewController" customModule="빽다방앱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZh-eF-KMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rni-mA-EGd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="uzM-fJ-bMp" customClass="MyTableViewCell" customModule="빽다방앱" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzM-fJ-bMp" id="b1j-gC-PB5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-LU-MJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FiW-11-aaL"/>
                                                        <constraint firstAttribute="width" constant="100" id="xCl-Yh-dDy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ET-bC-fdJ">
                                                    <rect key="frame" x="130" y="10" width="164" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="xau-q6-1dX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-ap-TOL">
                                                    <rect key="frame" x="304" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2fm-zO-dd5"/>
                                                        <constraint firstAttribute="height" constant="80" id="MPP-qB-tYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fb-ap-TOL" firstAttribute="leading" secondItem="7ET-bC-fdJ" secondAttribute="trailing" constant="10" id="EXx-yg-2jM"/>
                                                <constraint firstItem="7ET-bC-fdJ" firstAttribute="leading" secondItem="tyi-LU-MJA" secondAttribute="trailing" constant="30" id="HQo-GF-LZQ"/>
                                                <constraint firstItem="tyi-LU-MJA" firstAttribute="centerY" secondItem="b1j-gC-PB5" secondAttribute="centerY" id="RhL-Cr-JdS"/>
                                                <constraint firstItem="7ET-bC-fdJ" firstAttribute="centerY" secondItem="b1j-gC-PB5" secondAttribute="centerY" id="RmE-6d-bE7"/>
                                                <constraint firstAttribute="trailing" secondItem="1fb-ap-TOL" secondAttribute="trailing" constant="10" id="dsz-3h-RAJ"/>
                                                <constraint firstItem="1fb-ap-TOL" firstAttribute="centerY" secondItem="b1j-gC-PB5" secondAttribute="centerY" id="iMf-4N-OdK"/>
                                                <constraint firstItem="tyi-LU-MJA" firstAttribute="leading" secondItem="b1j-gC-PB5" secondAttribute="leading" id="vIh-mQ-BMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVMenu" destination="tyi-LU-MJA" id="CgV-3P-keC"/>
                                            <outlet property="labelName" destination="7ET-bC-fdJ" id="diy-bf-r0u"/>
                                            <outlet property="labelPrice" destination="1fb-ap-TOL" id="PWh-Yc-AlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gjj-dG-wwa" id="ZfT-Tc-BSu"/>
                                    <outlet property="delegate" destination="Gjj-dG-wwa" id="uSH-SM-MXa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rni-mA-EGd" firstAttribute="top" secondItem="UlU-rC-cCw" secondAttribute="top" id="Bxm-YU-INL"/>
                            <constraint firstItem="rni-mA-EGd" firstAttribute="trailing" secondItem="UlU-rC-cCw" secondAttribute="trailing" id="WGN-Sh-CyV"/>
                            <constraint firstAttribute="bottom" secondItem="rni-mA-EGd" secondAttribute="bottom" id="bki-y0-8Lf"/>
                            <constraint firstItem="rni-mA-EGd" firstAttribute="leading" secondItem="UlU-rC-cCw" secondAttribute="leading" id="pjn-6X-5xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlU-rC-cCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="53Y-A9-AyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJo-Fr-oqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="941"/>
        </scene>
        <!--Menu3 View Controller-->
        <scene sceneID="Ad1-DV-Ez0">
            <objects>
                <viewController id="UWW-5X-re8" customClass="Menu3ViewController" customModule="빽다방앱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWD-uj-7YP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-4P-QLZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="kJ1-iY-1eA" customClass="MyTableViewCell" customModule="빽다방앱" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJ1-iY-1eA" id="GW3-k7-2oy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-FQ-njs">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="WBl-YN-lNI"/>
                                                        <constraint firstAttribute="width" constant="100" id="hMc-36-z31"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-PA-XO5">
                                                    <rect key="frame" x="130" y="10" width="164" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Pzb-EP-NdL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-AC-GLn">
                                                    <rect key="frame" x="304" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8jQ-Ky-Mjt"/>
                                                        <constraint firstAttribute="height" constant="80" id="uBT-WL-NcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLt-PA-XO5" firstAttribute="leading" secondItem="rk4-FQ-njs" secondAttribute="trailing" constant="30" id="6ea-jK-Bdz"/>
                                                <constraint firstItem="Cbz-AC-GLn" firstAttribute="leading" secondItem="vLt-PA-XO5" secondAttribute="trailing" constant="10" id="Ewu-zt-owv"/>
                                                <constraint firstItem="Cbz-AC-GLn" firstAttribute="centerY" secondItem="GW3-k7-2oy" secondAttribute="centerY" id="IgE-LI-Yu6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbz-AC-GLn" secondAttribute="trailing" constant="10" id="avF-1n-r5z"/>
                                                <constraint firstItem="rk4-FQ-njs" firstAttribute="centerY" secondItem="GW3-k7-2oy" secondAttribute="centerY" id="f7j-gx-OU7"/>
                                                <constraint firstItem="vLt-PA-XO5" firstAttribute="centerY" secondItem="GW3-k7-2oy" secondAttribute="centerY" id="mNy-je-LJU"/>
                                                <constraint firstItem="rk4-FQ-njs" firstAttribute="leading" secondItem="GW3-k7-2oy" secondAttribute="leading" id="okY-K8-wpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVMenu" destination="rk4-FQ-njs" id="RwG-dI-b2J"/>
                                            <outlet property="labelName" destination="vLt-PA-XO5" id="IzP-O3-U09"/>
                                            <outlet property="labelPrice" destination="Cbz-AC-GLn" id="Xhw-SN-1dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UWW-5X-re8" id="frt-Sr-njE"/>
                                    <outlet property="delegate" destination="UWW-5X-re8" id="gid-Ac-MhK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QjZ-4P-QLZ" firstAttribute="leading" secondItem="TVi-qp-aco" secondAttribute="leading" id="Xdm-7K-doA"/>
                            <constraint firstItem="QjZ-4P-QLZ" firstAttribute="trailing" secondItem="TVi-qp-aco" secondAttribute="trailing" id="don-Ti-o5v"/>
                            <constraint firstItem="QjZ-4P-QLZ" firstAttribute="top" secondItem="TVi-qp-aco" secondAttribute="top" id="lVF-M5-dKs"/>
                            <constraint firstAttribute="bottom" secondItem="QjZ-4P-QLZ" secondAttribute="bottom" id="zVz-hr-Ubk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVi-qp-aco"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQv-tU-50b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d9-WH-5Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="941"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="rck-vD-mDk">
            <objects>
                <viewController id="Ulr-hl-RTO" customClass="Menu2ViewController" customModule="빽다방앱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcv-bT-dA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-9A-MJ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="BGR-eN-KWL" customClass="MyTableViewCell" customModule="빽다방앱" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGR-eN-KWL" id="pce-Kb-fzt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-Qf-01D">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="77q-OC-tCk"/>
                                                        <constraint firstAttribute="height" constant="100" id="kY8-Ge-noO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-G1-DZ7">
                                                    <rect key="frame" x="130" y="10" width="164" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fzd-wa-LbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-m7-hYc">
                                                    <rect key="frame" x="304" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CZV-wy-D73"/>
                                                        <constraint firstAttribute="width" constant="100" id="eFb-Sg-xfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgf-Qf-01D" firstAttribute="leading" secondItem="pce-Kb-fzt" secondAttribute="leading" id="0CB-a9-9wG"/>
                                                <constraint firstItem="jgf-Qf-01D" firstAttribute="centerY" secondItem="pce-Kb-fzt" secondAttribute="centerY" id="6fj-lP-SO8"/>
                                                <constraint firstItem="dZd-m7-hYc" firstAttribute="centerY" secondItem="pce-Kb-fzt" secondAttribute="centerY" id="CoG-tp-1Iq"/>
                                                <constraint firstItem="tes-G1-DZ7" firstAttribute="leading" secondItem="jgf-Qf-01D" secondAttribute="trailing" constant="30" id="Jc7-lU-FJe"/>
                                                <constraint firstItem="tes-G1-DZ7" firstAttribute="centerY" secondItem="pce-Kb-fzt" secondAttribute="centerY" id="qxT-g6-REa"/>
                                                <constraint firstAttribute="trailing" secondItem="dZd-m7-hYc" secondAttribute="trailing" constant="10" id="rh4-WO-vfl"/>
                                                <constraint firstItem="dZd-m7-hYc" firstAttribute="leading" secondItem="tes-G1-DZ7" secondAttribute="trailing" constant="10" id="yPl-rq-DIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVMenu" destination="jgf-Qf-01D" id="Ukv-4J-r8t"/>
                                            <outlet property="labelName" destination="tes-G1-DZ7" id="56G-BR-LOR"/>
                                            <outlet property="labelPrice" destination="dZd-m7-hYc" id="oQA-tK-bHL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ulr-hl-RTO" id="NeD-v9-5Bf"/>
                                    <outlet property="delegate" destination="Ulr-hl-RTO" id="Zab-oa-Neh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iAV-9A-MJ0" firstAttribute="leading" secondItem="Sqt-gM-rzs" secondAttribute="leading" id="7Hq-by-OSg"/>
                            <constraint firstAttribute="bottom" secondItem="iAV-9A-MJ0" secondAttribute="bottom" id="DPQ-Un-EIW"/>
                            <constraint firstItem="iAV-9A-MJ0" firstAttribute="trailing" secondItem="Sqt-gM-rzs" secondAttribute="trailing" id="aDf-lR-bX8"/>
                            <constraint firstItem="iAV-9A-MJ0" firstAttribute="top" secondItem="Sqt-gM-rzs" secondAttribute="top" id="use-oz-lmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqt-gM-rzs"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLA-JS-Ugk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aob-GG-k1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="941"/>
        </scene>
        <!--Menu5 View Controller-->
        <scene sceneID="owd-eE-lbx">
            <objects>
                <viewController id="c6K-lk-j1F" customClass="Menu5ViewController" customModule="빽다방앱" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M24-Mf-Sr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-2x-WRN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXf-2x-WRN" firstAttribute="top" secondItem="Fnc-tm-9WQ" secondAttribute="top" id="230-uy-cZd"/>
                            <constraint firstItem="kXf-2x-WRN" firstAttribute="bottom" secondItem="Fnc-tm-9WQ" secondAttribute="bottom" id="882-0x-Hyo"/>
                            <constraint firstItem="kXf-2x-WRN" firstAttribute="trailing" secondItem="Fnc-tm-9WQ" secondAttribute="trailing" id="9aJ-Cp-hRv"/>
                            <constraint firstItem="kXf-2x-WRN" firstAttribute="leading" secondItem="Fnc-tm-9WQ" secondAttribute="leading" id="tKu-Fn-zeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnc-tm-9WQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFR-ff-CRI"/>
                    <connections>
                        <outlet property="myWebView" destination="kXf-2x-WRN" id="Zr8-Fh-DoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpX-ff-deE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3z-GO-UTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCS-P6-3Rz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snd-FX-pL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TjB-IV-3UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmN-Jn-rIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2.png" width="656" height="142"/>
    </resources>
</document>
